# Server Port
server.port=8080

# PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=vikasgoudar
spring.datasource.password=rajanigoudar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB 
spring.data.mongodb.uri=mongodb://localhost:27017/message_history

# Redis 
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Security
server.servlet.session.cookie.http-only=false
